<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="../global.css">

    <link rel="stylesheet" href="profile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">






    <!-- Run BEFORE page is finished loading (before window.onload): -->
    <script src="../auth.js"></script>
    <script>
        if (isLoggedIn() === false) window.location.replace("/");
    </script>
</head>

<body>
 





<!---nav bar-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">brat</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Post</a>
                  </li>
              
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/profile/index.html">View Profile</a></li>
                      <li><a class="dropdown-item" href="#" id="logoutButton"   >Log Out</a></li>
                  
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>






        </main>
    </form>


    <audio controls>
      <source src="/audio/Unlockit.mp3">" type="audio/mp3">
      Your browser does not support the audio element.
  </audio>

 


<!--card pic-->
    <main id="profilepage" class="container">
      <div id="page-container" class="20px h-100">
          <div id="content-wrap">
              <section class="d-flex py-3 justify-content-center">
                  <div class="card">
                      <img class="card-img-top" src="https://th.bing.com/th/id/OIP.F2mATTiy9ymzjZrBJvBFQAHaHa?rs=1&pid=ImgDetMain"
                          alt="Card image cap">
                      <h5 class="card-title d-flex justify-content-center" id="bioName"><b> Cyb3rC4t</b></h5>
                      <p class="card-text text-center"></p>
                  </div>
              </section>
          </div>


          <!-- Post Creation Form -->
          <div class="container mt-4">
             
              <form id="postForm">
                  <div class="mb-3">
                      <label for="postUsername" class="form-label">Cyb3rC4t</label>
                      <input type="text" class="form-control" id="postUsername" name="username" required>
                  </div>
                  <div class="mb-3">
                      <label for="postText" class="form-label">type..</label>
                      <textarea class="form-control" id="postText" name="text" rows="3" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>
  </main>





    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/profile/profile.js"></script>
</body>

</html>